<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Examen2.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Linus Tech Tips | Linus Media Group</title>

     <meta charset="UTF-8">
     <link href="CSS/CSS.css" rel="stylesheet" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

<nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link" href="Home.aspx">Inicio</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="Usuarios.aspx">Usuarios</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="Tecnicos.aspx">Técnicos</a>
   <a class="flex-sm-fill text-sm-center nav-link" href="Equipos.aspx">Equipos</a>
</nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
